<html>
  <head>
    <title>GA Times</title>

     <link rel="stylesheet" type="text/css" href="css/normalize.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  	<div class="container">
  		<header>
  			<h1>GA Times</h1>
  			<nav>
  				<a href="#">Local</a>
  				<a href="#">Business</a>
  				<a href="#">World</a>
  			</nav>
  			<section id ="weather">Local Weather 56* Sunny</section>	

		</header>
		<article>
			<h2>First Man On Mars</h2>
			<span>by Kelley Little</span>
			<p>Messenger bag whatever polaroid freegan chartreuse. Church-key microdosing fanny pack kinfolk selfies, skateboard portland pitchfork literally deep v hella craft beer. Migas crucifix salvia, church-key slow-carb aesthetic hammock kogi dreamcatcher butcher farm-to-table banh mi ugh 8-bit. Artisan tattooed mlkshk asymmetrical. Letterpress forage roof party, gastropub lumbersexual ramps raw denim banjo narwhal disrupt shabby chic lomo everyday carry salvia. Cray plaid schlitz ennui meditation bespoke, venmo health goth etsy tofu mumblecore tilde godard. Messenger bag tote bag godard shoreditch, letterpress 8-bit gluten-free heirloom lo-fi retro knausgaard.</p>


		</article>
		<aside>
			<h2>World Stories</h2>
//use list
			<nav>
			<a href="#">Something Else Cool</a>
			<a href="#">Another Cool Site</a>
			<a href="#">Amazing</a>
			<a href="#">This is huge news</a>
			<a href="#">Editorial: I have some complicated Thoughts To Share</a>
		</nav>

		</aside>
		<footer>
			<p>Copyright GA Times 2015</p>
			<a href="#">Terms and Conditions</a>


		</footer>
  	</div>	

  </body>
</html>